summa mione nititurz 11111111 enimcum iit
obsequium, imperantis eum v9iuutatemnse-
qui par est. OExod. 25‚40. Mat· 18,1ο. ·
· Β. Quomodo [1111111111 appellatur hujus
pracepit· transgre o? . ' - ·
ἰ Β. Binis vui 0 1111111ιὶ1111 {stipamine-
1111113111111111,ἓῦὶθιροξρηκοίιηῆνο1111111111
humaui tantum arbum sobolemz quotum
utrius ue(ex sensu vocabulorum uſstatiffimo)
haec eisepotest descriptio, 1111οά fit 11111111 “
meticuloliis (aut quali adulatorius) numinis
gb eominime requilitus. ,Αᾶ 17, 22. icoi
2.- νοῒ ο
· ’ A. Si3n modus colendi Deum legitimus fit is
musyum ipsepraejcripfit, quid 11ὴῖ1111111
dumis? de linibus &Ceremoniis incultu Di·-
111111 solius Eccle 1ae Ι1111111111111 adhibitis?
911111111ψὲ111111111111111111111111 Ι
Β. Pontificits quidem pessime, utpotetnuo
· mero,²superstitione‚& 1111111111 necestitate
(ut meritoria, &cultus divlm b pambus)
1111111111111111
fit. Litargf ‹lingciia praefixam de ἑ 111111511Ξῖ
*Beffarmim Τ 1111. 3. lib. 2. cap· 31. prop. 5.
· A· Qid vero de ceremoniis Ecclcsta 1111.

in 111111 censendum? ,

ᾗ. Eas minime damnandas, fi ex prudentia
Ecclefiae Christiana ad regulas Scripturaege· “
1111111111ιί par est) exigantur, fatenteinton
uos ipsorum fratrum diffentientium ² Primi·
pilo. ΤΟ. Replic. ad Responfi admonit. dat. c.
ulmis. 5. apud Whilgist. fol. 86. h(

 

