B. ιο· mitia secanam Demsi-anisa:
que nunqum poenitent, ex pemti·3³*·“ ''o,
·⁶ amore Det, ἃ Ι spe misericordie 'div-inv.
prognata· ἕπον. 7.10. θνρλιιρῃῳ,
υς,κύβοιἲο·π,3·“φίςῐ,ῑπ·1ίςῑ,ῖ·
2⁰· Peccatotum *Gotfiffioapudveum b1111·
·nJme fucata, & ο particulprie3 eorum prf-
{zpstssssssfffffffsssszbffissssfssm3¹5.
¹cenda est, ut prudentia Chrzfitaenadtli'abu.

x

Ἣ· 3225· ¹J0· 1, ⁹: mx. ψη, 34· ΡΙ
7⁸›‚34› '3⁶7 37· ⁰¹Tm1213· Pfil51214·
,4 nde exemplaprox1m9c1tata ad ο. 0Arg. ὲ
minori vid. Jac÷ 5, 16, 3⁰·Satisfa8io (ubi
ii quoque pgcm laesa estjgraestanda proxim.
⁶ “ss.¹⁹9}u{pr2c13p224ffiantcad Resqsffcentim
irrztamenta? .
B. *1⁰⁶ Laesa peccato ¹ Majestas‚ ”paritas
&tMiscericordvia Di'i2⁸’ ²Jer.,7‚19. '’Hab3
. ἕέ ν’ἷεὶῑιῖιξῶἵίηῑὲἕέιιᾴῖῡηῗῖῗῖἑὲξῶᾒῖιὲζῖ
pro peccato obtulm ψαῦον. 5, ¹4· '1 εςῃό.
30· Spiritui quoque-San& (contra ιιᾶιριί ,
peccatorum 'mu1t1tudine‚ ”magnituqu
.⁶totiesque recursantibus injuri1s1incuffus
*degon *Pfi 40, 12. bEzra 9, 6.ο ‘Pfl 78.
ΐιῗάε ’ζζοξξιῖιοῒοᾶ ξξέῤοῖῗῦξοίωὲ ἀρῗιὶιιιιῗ.
m1c1sne1fcandalmn. ‘Geta 34, 30.⁴ bGal.
ᾖ, 11, ¹4 fzSam. η, ¹4· Rom. 2, 24..
· ’· DtRcstpifcentt'aJaetis: cur Fides ὐῖε

7 Ι uf? · B.Non

 

