dem scil. ²Miraculorum, bffissaricamfrem·
poraneam, & *Juflificm ⁸ Mat. 17,20·
1Cor. 13, 2. bJac. ι, 19· ‘Man 13‚20‚21·
Heb.6„4,5, ⁶R0m. 3, 28.

A. Qomodo dtstinguuntur tres ifiae Fidei

species priores ἆ Ϊιιὲἶίίίεαὲ

ssss. ⁸Non gradu tantum, sed ipsa quoque
eaentta.
A. Unde hocevincitur? ,

B. Hjnp potiffimufflquod diversa habpqt
:51:17555531331323‘1‘32553§sm-2⁶32
rehquas suffic1t generahor, &·v1nbus na·
turae magis accommodata. ‘Epa 2, 8. Gal.
”.ἰῗ·ὁ.·ῖ9.ῑ;.ἒ.ῖ’ 512³>ss {2252}

B. F1dei Julhficae est homo ² elesius ad ·.
vitam, & ²nsstus ex Deo ,· reliquarum pos-
sunt effe b filii perditionis,c Hypocritae‚ (nno
fidemHistoricam quod attinet) ipfi quoque
ὃ Diaboli. ²Tit. 1, 13Jo.1,12‚ 13· ¹³50. 17.
12. collat. cum Mat. ,ι 0, 4, 8. ‘Al‘ifl¹ 8. 13.
’ collat. cum v. 18. ad v. 24. 2 Y im. 4, ιω.
‘²'ac.2 ι .

JA. Qidssffssidesjustffica?

B. Habitus animae humanae, ²divinitus
&gratis infusus, quo homo peccator Chri·
ssum Redemto'rem‚ quoad omnia bejus mu·
nera, canimitus dagnoscit, eumqueeunum
fad vitamumpleffitur. ²Eph.·2,8. bIJ.33·
22. cRom, 10, 9, 10. ‘¹Mat. 16,15·, 16«
‘Jam- φο... 2⁶· wo· ι. 12· 0321th

 

